burisa-ops/test-reactjs-flow/.github/actions/initial-setup/action.yml
name: 'initial-setup'
description: 'Sets up Node.js and ReviewDog, configures AWS credentials'

inputs:
  node_version:
    required: true
    description: 'NodeJS version'
  environment:
    required: true
    description: 'Environment'
  prod_aws_account_id:
    required: true
    description: 'PROD AWS Account ID'
  dev_aws_account_id:
    required: true
    description: 'DEV AWS Account ID'
  gh_assume_role:
    required: true
    description: 'GH Assume Role'

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: {{ inputs.node_version }}

    - name: Setup ReviewDog
      uses: reviewdog/action-setup@v1.5.0
      with:
        reviewdog_version: latest

    - name: Configure AWS Credentials
      id: set-credentials
      shell: bash
      run: |
        ENVIRONMENT="${{ inputs.environment }}"
        if [[ "$ENVIRONMENT" == "prod" ]]
        then
          echo "role_arn=arn:aws:iam::${{ inputs.prod_aws_account_id }}:role/${{ inputs.gh_assume_role }}" >> $GITHUB_OUTPUT
        else
          echo "role_arn=arn:aws:iam::${{ inputs.dev_aws_account_id }}:role/${{ inputs.gh_assume_role }}" >> $GITHUB_OUTPUT
        fi

        echo "environment=$ENVIRONMENT" >> $GITHUB_OUTPUT

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ steps.set-credentials.outputs.role_arn }}
        aws-region: us-east-1 # STS default region

burisa-ops/test-reactjs-flow/.github/workflows/deploy.yml
- name: Initial Setup
  uses: ./.github/actions/initial-setup
  with:
    node_version: $NODE_VERSION
    environment:  "dev" # TODO: change to matrix or variable per branch
    prod_aws_account_id: $PROD_AWS_ACCOUNT_ID
    dev_aws_account_id: $DEV_AWS_ACCOUNT_ID
    gh_assume_role: $GH_ASSUME_ROLE